# docker-regauth

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/xellitix/docker/regauth/: Driver.java
core/src/main/java/com/xellitix/docker/regauth/config/: Configuration.java  ConfigurationModule.java  DefaultProfile.java  Profile.java  ProfileFactory.java
core/src/main/java/com/xellitix/docker/regauth/config/parsing/: CompositeProfileParser.java  CredentialStoreIdParser.java  CredentialStoreProfileParser.java  CredentialStoreProfileParserLocator.java  DefaultCompositeProfileParser.java  DefaultCredentialStoreIdParser.java  DefaultCredentialStoreProfileParser.java  DefaultCredentialStoreProfileParserLocator.java  DefaultDockerRegistriesParser.java  DefaultDockerRegistryMatchersParser.java  DefaultProfilesParser.java  DockerRegistriesParser.java  DockerRegistryMatchersParser.java  ProfilesParser.java
core/src/main/java/com/xellitix/docker/regauth/credential/: Credential.java  CredentialFactory.java  CredentialModule.java  DefaultCredential.java
core/src/main/java/com/xellitix/docker/regauth/credentialstore/: CredentialStore.java  CredentialStoreLocator.java  CredentialStoreModule.java  CredentialStoreNotFoundException.java  DefaultCredentialStoreLocator.java
core/src/main/java/com/xellitix/docker/regauth/operation/: AbstractOperationRequest.java  DefaultDeleteCredentialRequest.java  DefaultGetCredentialRequest.java  DefaultStoreCredentialRequest.java  DeleteCredentialRequest.java  DeleteCredentialRequestFactory.java  GetCredentialRequest.java  GetCredentialRequestFactory.java  Operation.java  OperationModule.java  OperationRequest.java  StoreCredentialRequest.java  StoreCredentialRequestFactory.java
core/src/main/java/com/xellitix/docker/regauth/request/: GetCredentialRequest.java  OperationRequest.java
core/src/test/java/com/xellitix/docker/regauth/config/: ConfigurationModuleTest.java  DefaultProfileTest.java
core/src/test/java/com/xellitix/docker/regauth/config/parsing/: DefaultCompositeProfileParserTest.java  DefaultCredentialStoreIdParserTest.java  DefaultCredentialStoreProfileParserLocatorTest.java  DefaultCredentialStoreProfileParserTest.java  DefaultDockerRegistriesParserTest.java  DefaultDockerRegistryMatchersParserTest.java  DefaultProfilesParserTest.java
core/src/test/java/com/xellitix/docker/regauth/credential/: CredentialModuleTest.java  DefaultCredentialTest.java
core/src/test/java/com/xellitix/docker/regauth/credentialstore/: CredentialStoreModuleTest.java  CredentialStoreNotFoundExceptionTest.java  DefaultCredentialStoreLocatorTest.java
core/src/test/java/com/xellitix/docker/regauth/operation/: AbstractOperationRequestTest.java  DefaultDeleteCredentialRequestTest.java  DefaultGetCredentialRequestTest.java  DefaultStoreCredentialRequestTest.java  OperationModuleTest.java
core/src/test/resources/: config.json
docker/: pom.xml
docker/src/main/java/com/xellitix/commons/docker/registry/: DefaultDockerRegistry.java  DefaultDockerRegistryMatcher.java  DefaultDockerRegistryMatcherParser.java  DefaultDockerRegistryParser.java  DockerRegistry.java  DockerRegistryFactory.java  DockerRegistryMatcher.java  DockerRegistryMatcherFactory.java  DockerRegistryMatcherParser.java  DockerRegistryModule.java  DockerRegistryParser.java
docker/src/main/java/com/xellitix/docker/registry/: DefaultDockerRegistry.java  DefaultDockerRegistryMatcher.java  DefaultDockerRegistryMatcherParser.java  DefaultDockerRegistryParser.java  DockerRegistry.java  DockerRegistryFactory.java  DockerRegistryMatcher.java  DockerRegistryMatcherFactory.java  DockerRegistryMatcherParser.java  DockerRegistryModule.java  DockerRegistryParser.java
docker/src/test/java/com/xellitix/commons/docker/registry/: DefaultDockerRegistryMatcherParserTest.java  DefaultDockerRegistryMatcherTest.java  DefaultDockerRegistryParserTest.java  DefaultDockerRegistryTest.java  DockerRegistryModuleTest.java
docker/src/test/java/com/xellitix/docker/registry/: DefaultDockerRegistryMatcherParserTest.java  DefaultDockerRegistryMatcherTest.java  DefaultDockerRegistryParserTest.java  DefaultDockerRegistryTest.java  DockerRegistryModuleTest.java
network/: pom.xml
network/src/main/java/com/xellitix/commons/network/: NetworkModule.java
network/src/main/java/com/xellitix/commons/network/url/: DefaultURLFactory.java  URLFactory.java
network/src/test/java/com/xellitix/commons/network/: NetworkModuleTest.java
network/src/test/java/com/xellitix/commons/network/url/: DefaultURLFactoryTest.java
parsing/: pom.xml
parsing/src/main/java/com/xellitix/commons/parsing/: FailedExpectationException.java  MalformedConfigurationException.java
parsing/src/main/java/com/xellitix/commons/parsing/json/: JsonParsingModule.java
parsing/src/main/java/com/xellitix/commons/parsing/json/string/: DefaultJsonStringParser.java  JsonStringParser.java
parsing/src/test/java/com/xellitix/commons/parsing/: FailedExpectationExceptionTest.java  MalformedConfigurationExceptionTest.java
parsing/src/test/java/com/xellitix/commons/parsing/json/: JsonParsingModuleTest.java
parsing/src/test/java/com/xellitix/commons/parsing/json/string/: DefaultJsonStringParserTest.java
