<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xellitix.docker-regauth</groupId>
    <artifactId>docker-regauth-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
    </modules>

    <packaging>pom</packaging>
    <name>Docker Registry Authenticator Project</name>
    <description>Docker Registry Authenticator Parent POM</description>
    <url>https://github.com/graysonkuhns/docker-regauth</url>

    <developers>
        <developer>
            <id>gkuhns</id>
            <name>Grayson Kuhns</name>
            <email>grayson.kuhns@xellitix.com</email>
        </developer>
    </developers>
</project>